<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Filesystem | Phenix framework</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Phenix framework documentation">
    <meta name="theme-color" content="#0077b6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7ca956bd.css" as="style"><link rel="preload" href="/assets/js/app.df578006.js" as="script"><link rel="preload" href="/assets/js/2.b1069894.js" as="script"><link rel="preload" href="/assets/js/1.c5a0aea4.js" as="script"><link rel="preload" href="/assets/js/29.c7e87d7d.js" as="script"><link rel="prefetch" href="/assets/js/10.3c94dfe0.js"><link rel="prefetch" href="/assets/js/11.bdc989a9.js"><link rel="prefetch" href="/assets/js/12.ae642386.js"><link rel="prefetch" href="/assets/js/13.2961dfe0.js"><link rel="prefetch" href="/assets/js/14.c139f315.js"><link rel="prefetch" href="/assets/js/15.53b58150.js"><link rel="prefetch" href="/assets/js/16.7bc071f4.js"><link rel="prefetch" href="/assets/js/17.a2ef797c.js"><link rel="prefetch" href="/assets/js/18.6d3b94c1.js"><link rel="prefetch" href="/assets/js/19.65bbcf8e.js"><link rel="prefetch" href="/assets/js/20.603ec5f7.js"><link rel="prefetch" href="/assets/js/21.d5154217.js"><link rel="prefetch" href="/assets/js/22.f05199a4.js"><link rel="prefetch" href="/assets/js/23.f0d24e67.js"><link rel="prefetch" href="/assets/js/24.24b96303.js"><link rel="prefetch" href="/assets/js/25.4ce88aa1.js"><link rel="prefetch" href="/assets/js/26.302d8adf.js"><link rel="prefetch" href="/assets/js/27.5d964fd3.js"><link rel="prefetch" href="/assets/js/28.b7bc0551.js"><link rel="prefetch" href="/assets/js/3.1e944e3a.js"><link rel="prefetch" href="/assets/js/30.9775bd9a.js"><link rel="prefetch" href="/assets/js/31.3c54617d.js"><link rel="prefetch" href="/assets/js/32.fc68ee04.js"><link rel="prefetch" href="/assets/js/33.a5d8b1c4.js"><link rel="prefetch" href="/assets/js/34.e148e37a.js"><link rel="prefetch" href="/assets/js/35.c495686f.js"><link rel="prefetch" href="/assets/js/36.15479314.js"><link rel="prefetch" href="/assets/js/37.712b64dd.js"><link rel="prefetch" href="/assets/js/38.c3bf3233.js"><link rel="prefetch" href="/assets/js/4.94f04b6e.js"><link rel="prefetch" href="/assets/js/5.dabd7dc3.js"><link rel="prefetch" href="/assets/js/6.d9896851.js"><link rel="prefetch" href="/assets/js/7.55071482.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7ca956bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Phenix framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/phenixphp/phenix" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/phenixphp/phenix" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/getting_started.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/architecture.html" class="sidebar-link">Architecture</a></li><li><a href="/guide/providers.html" class="sidebar-link">Service providers</a></li><li><a href="/guide/routing.html" class="sidebar-link">Routing</a></li><li><a href="/guide/controllers.html" class="sidebar-link">Controllers</a></li><li><a href="/guide/migrations.html" class="sidebar-link">Database migrations</a></li><li><a href="/guide/seeders.html" class="sidebar-link">Database seeders</a></li><li><a href="/guide/query_builder.html" class="sidebar-link">Query Builder</a></li><li><a href="/guide/filesystem.html" aria-current="page" class="active sidebar-link">Filesystem</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/filesystem.html#read" class="sidebar-link">Read</a></li><li class="sidebar-sub-header"><a href="/guide/filesystem.html#write" class="sidebar-link">Write</a></li><li class="sidebar-sub-header"><a href="/guide/filesystem.html#exists" class="sidebar-link">Exists</a></li><li class="sidebar-sub-header"><a href="/guide/filesystem.html#checking-the-type" class="sidebar-link">Checking the type</a></li><li class="sidebar-sub-header"><a href="/guide/filesystem.html#make-directories" class="sidebar-link">Make directories</a></li><li class="sidebar-sub-header"><a href="/guide/filesystem.html#open-files" class="sidebar-link">Open files</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="filesystem"><a href="#filesystem" class="header-anchor">#</a> Filesystem</h1> <p>Phenix provides the <code>Phenix\Facades\File</code> facade, which is based on the <a href="https://amphp.org/file" target="_blank" rel="noopener noreferrer">File<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> package, it provides an abstraction layer and non-blocking file access solution that keeps your application responsive.</p> <h2 id="read"><a href="#read" class="header-anchor">#</a> Read</h2> <p>You can read a file using the <code>get</code> method, which takes the file path as an argument.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>File</span><span class="token punctuation">;</span>

<span class="token class-name static-context">File</span><span class="token operator">::</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'path/to/file.txt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="write"><a href="#write" class="header-anchor">#</a> Write</h2> <p>To write to files you can use the <code>put</code> method, the first argument is the file path and the second argument is the content to write.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>File</span><span class="token punctuation">;</span>

<span class="token class-name static-context">File</span><span class="token operator">::</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'path/to/file.txt'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Amphp is amazing'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="exists"><a href="#exists" class="header-anchor">#</a> Exists</h2> <p>The <code>exists</code> method allows you to check if a file or directory exists and returns a boolean value.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>File</span><span class="token punctuation">;</span>

<span class="token class-name static-context">File</span><span class="token operator">::</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'path/to/file.txt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="checking-the-type"><a href="#checking-the-type" class="header-anchor">#</a> Checking the type</h2> <h3 id="directories"><a href="#directories" class="header-anchor">#</a> Directories</h3> <p>Additionally you can check if a path corresponds to a directory.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>File</span><span class="token punctuation">;</span>

<span class="token class-name static-context">File</span><span class="token operator">::</span><span class="token function">isDirectory</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'path/to/dir'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="files"><a href="#files" class="header-anchor">#</a> Files</h3> <p>Likewise you can check if a path corresponds to a file:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>File</span><span class="token punctuation">;</span>

<span class="token class-name static-context">File</span><span class="token operator">::</span><span class="token function">isFile</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'path/to/file.txt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="make-directories"><a href="#make-directories" class="header-anchor">#</a> Make directories</h2> <p>The <code>createDirectory</code> method allows the creation of directories in the indicated path, additionally you can indicate the permissions to be assigned in the second argument, by default the mode is <strong>0755</strong>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>File</span><span class="token punctuation">;</span>

<span class="token class-name static-context">File</span><span class="token operator">::</span><span class="token function">createDirectory</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'path/to/dir'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="open-files"><a href="#open-files" class="header-anchor">#</a> Open files</h2> <p>Finally, the <code>openFile</code> method returns an instance of the <code>Amp\File\File</code> class, the second argument corresponds to the file opening mode, by default in <code>w</code>, the same modes used by the native PHP function <a href="https://www.php.net/manual/es/function.fopen.php" target="_blank" rel="noopener noreferrer">fopen<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, this function should not be used in the Phenix framework.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>File</span><span class="token punctuation">;</span>

<span class="token class-name static-context">File</span><span class="token operator">::</span><span class="token function">createDirectory</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'path/to/dir'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Methods provided by the <code>Amp\File\File</code> class: <code>read</code>, <code>seek</code>, <code>tell</code>, <code>eof</code>, <code>isSeekable</code>, <code>getPath</code>, <code>getMode</code>, <code>truncate</code>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/query_builder.html" class="prev">
        Query Builder
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.df578006.js" defer></script><script src="/assets/js/2.b1069894.js" defer></script><script src="/assets/js/1.c5a0aea4.js" defer></script><script src="/assets/js/29.c7e87d7d.js" defer></script>
  </body>
</html>
