<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ashes ORM | Phenix framework</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Phenix framework documentation">
    <meta name="theme-color" content="#0077b6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7ca956bd.css" as="style"><link rel="preload" href="/assets/js/app.1bb9a260.js" as="script"><link rel="preload" href="/assets/js/2.cce8fc50.js" as="script"><link rel="preload" href="/assets/js/1.cb74a9d3.js" as="script"><link rel="preload" href="/assets/js/33.edc3ec5e.js" as="script"><link rel="prefetch" href="/assets/js/10.6baded31.js"><link rel="prefetch" href="/assets/js/11.8ec693df.js"><link rel="prefetch" href="/assets/js/12.86f0cc65.js"><link rel="prefetch" href="/assets/js/13.c0ebf824.js"><link rel="prefetch" href="/assets/js/14.5e8377dc.js"><link rel="prefetch" href="/assets/js/15.a9be6e27.js"><link rel="prefetch" href="/assets/js/16.a100f458.js"><link rel="prefetch" href="/assets/js/17.e4b50a3d.js"><link rel="prefetch" href="/assets/js/18.7d129652.js"><link rel="prefetch" href="/assets/js/19.56a0d05b.js"><link rel="prefetch" href="/assets/js/20.87ddadca.js"><link rel="prefetch" href="/assets/js/21.50c728c6.js"><link rel="prefetch" href="/assets/js/22.b178a08c.js"><link rel="prefetch" href="/assets/js/23.35263be3.js"><link rel="prefetch" href="/assets/js/24.fa2616f0.js"><link rel="prefetch" href="/assets/js/25.c8acc927.js"><link rel="prefetch" href="/assets/js/26.504bbabc.js"><link rel="prefetch" href="/assets/js/27.d6a26548.js"><link rel="prefetch" href="/assets/js/28.d4424257.js"><link rel="prefetch" href="/assets/js/29.b4262cad.js"><link rel="prefetch" href="/assets/js/3.dd48a5c2.js"><link rel="prefetch" href="/assets/js/30.5a51e6a0.js"><link rel="prefetch" href="/assets/js/31.a855f2b6.js"><link rel="prefetch" href="/assets/js/32.3fd86b06.js"><link rel="prefetch" href="/assets/js/34.bf0cdaf2.js"><link rel="prefetch" href="/assets/js/35.481e1102.js"><link rel="prefetch" href="/assets/js/36.a0ac49d3.js"><link rel="prefetch" href="/assets/js/37.6ff007fa.js"><link rel="prefetch" href="/assets/js/38.d490371b.js"><link rel="prefetch" href="/assets/js/39.072f8089.js"><link rel="prefetch" href="/assets/js/4.4c3bd895.js"><link rel="prefetch" href="/assets/js/5.842b4107.js"><link rel="prefetch" href="/assets/js/6.f1b60b69.js"><link rel="prefetch" href="/assets/js/7.deca3814.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7ca956bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Phenix framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/phenixphp/phenix" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/phenixphp/phenix" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/getting_started.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/architecture.html" class="sidebar-link">Architecture</a></li><li><a href="/guide/providers.html" class="sidebar-link">Service providers</a></li><li><a href="/guide/routing.html" class="sidebar-link">Routing</a></li><li><a href="/guide/controllers.html" class="sidebar-link">Controllers</a></li><li><a href="/guide/validation.html" class="sidebar-link">Validation</a></li><li><a href="/guide/migrations.html" class="sidebar-link">Database Migrations</a></li><li><a href="/guide/seeders.html" class="sidebar-link">Database Seeders</a></li><li><a href="/guide/query_builder.html" class="sidebar-link">Query Builder</a></li><li><a href="/guide/orm.html" aria-current="page" class="active sidebar-link">Ashes ORM</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/orm.html#table-of-contents" class="sidebar-link">Table of Contents</a></li><li class="sidebar-sub-header"><a href="/guide/orm.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/guide/orm.html#generating-models-classes" class="sidebar-link">Generating Models Classes</a></li><li class="sidebar-sub-header"><a href="/guide/orm.html#model-conventions" class="sidebar-link">Model conventions</a></li><li class="sidebar-sub-header"><a href="/guide/orm.html#retrieving-models" class="sidebar-link">Retrieving Models</a></li><li class="sidebar-sub-header"><a href="/guide/orm.html#saving-models" class="sidebar-link">Saving Models</a></li><li class="sidebar-sub-header"><a href="/guide/orm.html#updating-models" class="sidebar-link">Updating Models</a></li><li class="sidebar-sub-header"><a href="/guide/orm.html#deleting-models" class="sidebar-link">Deleting Models</a></li></ul></li><li><a href="/guide/filesystem.html" class="sidebar-link">Filesystem</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ashes-orm"><a href="#ashes-orm" class="header-anchor">#</a> Ashes ORM</h1> <h2 id="table-of-contents"><a href="#table-of-contents" class="header-anchor">#</a> Table of Contents</h2> <ul><li><a href="#introduction">Introduction</a></li> <li><a href="#generating-models-classes">Generating Models Classes</a></li> <li><a href="#model-conventions">Model conventions</a> <ul><li><a href="#defining-table">Defining Table</a></li> <li><a href="#defining-model-properties">Defining Model Properties</a></li> <li><a href="#defining-relationships">Defining Relationships</a></li></ul></li> <li><a href="#retrieving-models">Retrieving Models</a> <ul><li><a href="#get-single-model">Single Model</a></li> <li><a href="#get-model-collection">Collections</a></li></ul></li> <li><a href="#saving-models">Saving Models</a> <ul><li><a href="#save-model-example">Save Model Example</a></li></ul></li> <li><a href="#updating-models">Updating Models</a> <ul><li><a href="#update-model-example">Update Model Example</a></li></ul></li> <li><a href="#deleting-models">Deleting Models</a> <ul><li><a href="#delete-model-example">Delete Model Example</a></li></ul></li></ul> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>Phenix uses the Data Mapper pattern for the modeling layer, allowing a clear separation between business logic and data access logic. Models use class properties with PHP attributes to map table columns in the database to model properties, attributes also allow you to define relationships.</p> <h2 id="generating-models-classes"><a href="#generating-models-classes" class="header-anchor">#</a> Generating Models Classes</h2> <p>Phenix provides a command to generate models with additional options to create controller, migration, model query builder and model collection. To create a model, you can use the following command:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>php phenix make:model User
</code></pre></div><h4 id="command-options"><a href="#command-options" class="header-anchor">#</a> Command Options</h4> <p>Create model with controller:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>php phenix make:model User <span class="token parameter variable">--controller</span>
php phenix make:model User <span class="token parameter variable">-c</span>
</code></pre></div><p>Create model with migration:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>php phenix make:model User <span class="token parameter variable">--migration</span>
php phenix make:model User <span class="token parameter variable">-m</span>
</code></pre></div><p>Create with custom collection:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>php phenix make:model User <span class="token parameter variable">--collection</span>
php phenix make:model User <span class="token parameter variable">-cn</span>
</code></pre></div><p>Create with custom query builder:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>php phenix make:model User <span class="token parameter variable">--query</span>
php phenix make:model User <span class="token parameter variable">-qb</span>
</code></pre></div><p>Create with controller, migration, query builder and model collection:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>php phenix make:model User <span class="token parameter variable">--all</span>
php phenix make:model User <span class="token parameter variable">-a</span>
</code></pre></div><p>Database models extend from <code>Phenix\Database\Models\DatabaseModel</code>:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">declare</span><span class="token punctuation">(</span>strict_types<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Models</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>DatabaseModel</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">DatabaseModel</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function-definition function">table</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">string</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</span></code></pre></div><h2 id="model-conventions"><a href="#model-conventions" class="header-anchor">#</a> Model conventions</h2> <h3 id="define-table"><a href="#define-table" class="header-anchor">#</a> Define table</h3> <p>When a model is created, the first thing to do is to define the database table.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function-definition function">table</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">string</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string single-quoted-string">'users'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="defining-model-properties"><a href="#defining-model-properties" class="header-anchor">#</a> Defining Model Properties</h3> <p>Model properties are defined using PHP attributes. Here are the available attributes:</p> <h4 id="available-attributes"><a href="#available-attributes" class="header-anchor">#</a> Available Attributes</h4> <p><strong><code>Id</code></strong>: Defines a property as the primary key of the model.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Attributes<span class="token punctuation">\</span>Id</span><span class="token punctuation">;</span>

<span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">Id</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">public</span> <span class="token keyword type-declaration">int</span> <span class="token variable">$id</span><span class="token punctuation">;</span>
</code></pre></div><p><strong><code>Column</code></strong>: Defines a property as a column in the database.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Attributes<span class="token punctuation">\</span>Column</span><span class="token punctuation">;</span>

<span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">Column</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">public</span> <span class="token keyword type-declaration">string</span> <span class="token variable">$name</span><span class="token punctuation">;</span>
</code></pre></div><p><strong><code>DateTime</code></strong>: Defines a property as a date/time column.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Attributes<span class="token punctuation">\</span>DateTime</span><span class="token punctuation">;</span>

<span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">DateTime</span><span class="token punctuation">(</span><span class="token attribute-class-name class-name">name</span><span class="token punctuation">:</span> <span class="token string single-quoted-string">'created_at'</span><span class="token punctuation">,</span> <span class="token attribute-class-name class-name">autoInit</span><span class="token punctuation">:</span> <span class="token attribute-class-name class-name">true</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">public</span> <span class="token class-name type-declaration">Date</span> <span class="token variable">$createdAt</span><span class="token punctuation">;</span>
</code></pre></div><p><strong><code>ForeignKey</code></strong>: Defines a property as a foreign key.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Attributes<span class="token punctuation">\</span>ForeignKey</span><span class="token punctuation">;</span>

<span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">ForeignKey</span><span class="token punctuation">(</span><span class="token attribute-class-name class-name">name</span><span class="token punctuation">:</span> <span class="token string single-quoted-string">'user_id'</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">public</span> <span class="token keyword type-declaration">int</span> <span class="token variable">$userId</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="defining-relationships"><a href="#defining-relationships" class="header-anchor">#</a> Defining Relationships</h3> <p>Relationships between models are defined using specific attributes:</p> <p><strong><code>BelongsTo</code></strong>: Defines a one-to-many relationship where the model belongs to another model.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Attributes<span class="token punctuation">\</span>BelongsTo</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Attributes<span class="token punctuation">\</span>ForeignKey</span><span class="token punctuation">;</span>

<span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">ForeignKey</span><span class="token punctuation">(</span><span class="token attribute-class-name class-name">name</span><span class="token punctuation">:</span> <span class="token string single-quoted-string">'user_id'</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">public</span> <span class="token keyword type-declaration">int</span> <span class="token variable">$userId</span><span class="token punctuation">;</span>

<span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">BelongsTo</span><span class="token punctuation">(</span><span class="token attribute-class-name class-name">foreignProperty</span><span class="token punctuation">:</span> <span class="token string single-quoted-string">'userId'</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">public</span> <span class="token class-name type-declaration">User</span> <span class="token variable">$user</span><span class="token punctuation">;</span>
</code></pre></div><p>The name of the model property that was assigned as the foreign key is passed as a parameter to the <code>BelongsTo</code> attribute, in turn, the foreign key maps to the foreign key column name in the database to the <code>ForeignKey</code> attribute.</p> <p><strong><code>HasMany</code></strong>: Defines a one-to-many relationship where the model has many of another model.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Attributes<span class="token punctuation">\</span>HasMany</span><span class="token punctuation">;</span>

<span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">HasMany</span><span class="token punctuation">(</span><span class="token attribute-class-name class-name">model</span><span class="token punctuation">:</span> <span class="token attribute-class-name class-name">Product</span><span class="token operator">::</span><span class="token constant">class</span><span class="token punctuation">,</span> <span class="token attribute-class-name class-name">foreignKey</span><span class="token punctuation">:</span> <span class="token string single-quoted-string">'user_id'</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">public</span> <span class="token class-name type-declaration">Collection</span> <span class="token variable">$products</span><span class="token punctuation">;</span>
</code></pre></div><p><strong><code>BelongsToMany</code></strong>: Defines a many-to-many relationship.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Attributes<span class="token punctuation">\</span>BelongsToMany</span><span class="token punctuation">;</span>

<span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">BelongsToMany</span><span class="token punctuation">(</span>
    <span class="token attribute-class-name class-name">table</span><span class="token punctuation">:</span> <span class="token string single-quoted-string">'invoice_product'</span><span class="token punctuation">,</span>
    <span class="token attribute-class-name class-name">foreignKey</span><span class="token punctuation">:</span> <span class="token string single-quoted-string">'product_id'</span><span class="token punctuation">,</span>
    <span class="token attribute-class-name class-name">relatedModel</span><span class="token punctuation">:</span> <span class="token attribute-class-name class-name">Invoice</span><span class="token operator">::</span><span class="token constant">class</span><span class="token punctuation">,</span>
    <span class="token attribute-class-name class-name">relatedForeignKey</span><span class="token punctuation">:</span> <span class="token string single-quoted-string">'invoice_id'</span>
<span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">public</span> <span class="token class-name type-declaration">Collection</span> <span class="token variable">$invoices</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="property-column-mapping"><a href="#property-column-mapping" class="header-anchor">#</a> Property-Column Mapping</h4> <p>When the column name in the database and the property name in the model are different, you can assign a column name to be used in the mapping:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Attributes<span class="token punctuation">\</span>Id</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Attributes<span class="token punctuation">\</span>Column</span><span class="token punctuation">;</span>

<span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">Id</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'idKey'</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">public</span> <span class="token keyword type-declaration">int</span> <span class="token variable">$id</span><span class="token punctuation">;</span>

<span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">Column</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'customerName'</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">public</span> <span class="token keyword type-declaration">string</span> <span class="token variable">$name</span><span class="token punctuation">;</span>
</code></pre></div><p>This is what a model looks like with its properties defined:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">declare</span><span class="token punctuation">(</span>strict_types<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Models</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Attributes<span class="token punctuation">\</span>Column</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Attributes<span class="token punctuation">\</span>DateTime</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Attributes<span class="token punctuation">\</span>HasMany</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Attributes<span class="token punctuation">\</span>Id</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Collection</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>DatabaseModel</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Util<span class="token punctuation">\</span>Date</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">DatabaseModel</span>
<span class="token punctuation">{</span>
    <span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">Id</span></span><span class="token delimiter punctuation">]</span></span>
    <span class="token keyword">public</span> <span class="token keyword type-declaration">int</span> <span class="token variable">$id</span><span class="token punctuation">;</span>

    <span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">Column</span></span><span class="token delimiter punctuation">]</span></span>
    <span class="token keyword">public</span> <span class="token keyword type-declaration">string</span> <span class="token variable">$name</span><span class="token punctuation">;</span>

    <span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">Column</span></span><span class="token delimiter punctuation">]</span></span>
    <span class="token keyword">public</span> <span class="token keyword type-declaration">string</span> <span class="token variable">$email</span><span class="token punctuation">;</span>

    <span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">DateTime</span><span class="token punctuation">(</span><span class="token attribute-class-name class-name">name</span><span class="token punctuation">:</span> <span class="token string single-quoted-string">'created_at'</span><span class="token punctuation">,</span> <span class="token attribute-class-name class-name">autoInit</span><span class="token punctuation">:</span> <span class="token attribute-class-name class-name">true</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
    <span class="token keyword">public</span> <span class="token class-name type-declaration">Date</span> <span class="token variable">$createdAt</span><span class="token punctuation">;</span>

    <span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">DateTime</span><span class="token punctuation">(</span><span class="token attribute-class-name class-name">name</span><span class="token punctuation">:</span> <span class="token string single-quoted-string">'updated_at'</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
    <span class="token keyword">public</span> <span class="token class-name">Date</span><span class="token operator">|</span><span class="token keyword type-declaration">null</span> <span class="token variable">$updatedAt</span> <span class="token operator">=</span> <span class="token constant">null</span><span class="token punctuation">;</span>

    <span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">HasMany</span><span class="token punctuation">(</span><span class="token attribute-class-name class-name">model</span><span class="token punctuation">:</span> <span class="token attribute-class-name class-name">Product</span><span class="token operator">::</span><span class="token constant">class</span><span class="token punctuation">,</span> <span class="token attribute-class-name class-name">foreignKey</span><span class="token punctuation">:</span> <span class="token string single-quoted-string">'user_id'</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
    <span class="token keyword">public</span> <span class="token class-name type-declaration">Collection</span> <span class="token variable">$products</span><span class="token punctuation">;</span>

    <span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">HasMany</span><span class="token punctuation">(</span><span class="token attribute-class-name class-name">model</span><span class="token punctuation">:</span> <span class="token attribute-class-name class-name">Comment</span><span class="token operator">::</span><span class="token constant">class</span><span class="token punctuation">,</span> <span class="token attribute-class-name class-name">foreignKey</span><span class="token punctuation">:</span> <span class="token string single-quoted-string">'user_id'</span><span class="token punctuation">,</span> <span class="token attribute-class-name class-name">chaperone</span><span class="token punctuation">:</span> <span class="token attribute-class-name class-name">true</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
    <span class="token keyword">public</span> <span class="token class-name type-declaration">Collection</span> <span class="token variable">$comments</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function-definition function">table</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">string</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string single-quoted-string">'users'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</span></code></pre></div><h2 id="retrieving-models"><a href="#retrieving-models" class="header-anchor">#</a> Retrieving Models</h2> <p>The model query builder allows executing queries and mapping the results into models. If the query retrieves multiple records, they are added to a collection.</p> <h3 id="get-single-model"><a href="#get-single-model" class="header-anchor">#</a> Get single model</h3> <p>To query a single model, you can use the <code>first</code> method on the query builder. This method retrieves the first record that matches the query criteria and maps it to a model instance. For example, to get a user with a specific ID, you can use the <code>whereEqual</code> method to specify the condition and then call <code>first</code> to get the user model. More information can be found in the <a href="/guide/query_builder.html">query builder</a> section.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$user</span> <span class="token operator">=</span> <span class="token class-name static-context">User</span><span class="token operator">::</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">whereEqual</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> <span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token property">name</span><span class="token punctuation">;</span>
</code></pre></div><p>Phenix ORM also provides a shorthand syntax for querying models. Instead of using the query builder, you can use the <code>find</code> method directly on the model class to retrieve a single record by its primary key. This method accepts the primary key value and an optional array of columns to select:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$user</span> <span class="token operator">=</span> <span class="token class-name static-context">User</span><span class="token operator">::</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> <span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token property">name</span><span class="token punctuation">;</span>
</code></pre></div><p>This approach simplifies the code and makes it more readable when you need to fetch a single model by its primary key.</p> <h3 id="get-model-collection"><a href="#get-model-collection" class="header-anchor">#</a> Get model collection</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">User</span><span class="token operator">::</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">selectAllColumns</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$users</span> <span class="token keyword">as</span> <span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token property">name</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can paginate the results using the <code>paginate</code> method of the query builder.</p> <h2 id="saving-models"><a href="#saving-models" class="header-anchor">#</a> Saving Models</h2> <p>To save a model to the database, simply call the <code>save</code> method:</p> <h3 id="save-model-example"><a href="#save-model-example" class="header-anchor">#</a> Save Model Example</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$user</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token property">name</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'John Doe'</span><span class="token punctuation">;</span>
<span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token property">email</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'john@example.com'</span><span class="token punctuation">;</span>
<span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="updating-models"><a href="#updating-models" class="header-anchor">#</a> Updating Models</h2> <p>To update an existing model, first retrieve the model, make the necessary changes, and then call the <code>save</code> method:</p> <h3 id="update-model-example"><a href="#update-model-example" class="header-anchor">#</a> Update Model Example</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$user</span> <span class="token operator">=</span> <span class="token class-name static-context">User</span><span class="token operator">::</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token property">email</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'newemail@example.com'</span><span class="token punctuation">;</span>
<span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="deleting-models"><a href="#deleting-models" class="header-anchor">#</a> Deleting Models</h2> <p>To delete a model from the database, call the <code>delete</code> method:</p> <h3 id="delete-model-example"><a href="#delete-model-example" class="header-anchor">#</a> Delete Model Example</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$user</span> <span class="token operator">=</span> <span class="token class-name static-context">User</span><span class="token operator">::</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/query_builder.html" class="prev">
        Query Builder
      </a></span> <span class="next"><a href="/guide/filesystem.html">
        Filesystem
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1bb9a260.js" defer></script><script src="/assets/js/2.cce8fc50.js" defer></script><script src="/assets/js/1.cb74a9d3.js" defer></script><script src="/assets/js/33.edc3ec5e.js" defer></script>
  </body>
</html>
