<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Query Builder | Phenix framework</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Phenix framework documentation">
    <meta name="theme-color" content="#0077b6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7ca956bd.css" as="style"><link rel="preload" href="/assets/js/app.aa83e065.js" as="script"><link rel="preload" href="/assets/js/2.29230202.js" as="script"><link rel="preload" href="/assets/js/1.185b50a8.js" as="script"><link rel="preload" href="/assets/js/35.bd05165a.js" as="script"><link rel="prefetch" href="/assets/js/10.b67bc8a6.js"><link rel="prefetch" href="/assets/js/11.2689ba83.js"><link rel="prefetch" href="/assets/js/12.7bdc8d5d.js"><link rel="prefetch" href="/assets/js/13.786f62b7.js"><link rel="prefetch" href="/assets/js/14.91be0496.js"><link rel="prefetch" href="/assets/js/15.9f59e3b5.js"><link rel="prefetch" href="/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/assets/js/17.368b07ea.js"><link rel="prefetch" href="/assets/js/18.8241d824.js"><link rel="prefetch" href="/assets/js/19.56a0d05b.js"><link rel="prefetch" href="/assets/js/20.87ddadca.js"><link rel="prefetch" href="/assets/js/21.e21ffad3.js"><link rel="prefetch" href="/assets/js/22.b178a08c.js"><link rel="prefetch" href="/assets/js/23.35263be3.js"><link rel="prefetch" href="/assets/js/24.fa2616f0.js"><link rel="prefetch" href="/assets/js/25.c69f88a5.js"><link rel="prefetch" href="/assets/js/26.e26097fa.js"><link rel="prefetch" href="/assets/js/27.01f1ab8f.js"><link rel="prefetch" href="/assets/js/28.d0d05cd0.js"><link rel="prefetch" href="/assets/js/29.a1e87626.js"><link rel="prefetch" href="/assets/js/3.8af8fcbf.js"><link rel="prefetch" href="/assets/js/30.28d2faf7.js"><link rel="prefetch" href="/assets/js/31.cec77f84.js"><link rel="prefetch" href="/assets/js/32.aa1717f9.js"><link rel="prefetch" href="/assets/js/33.4091177e.js"><link rel="prefetch" href="/assets/js/34.6aa5ff9b.js"><link rel="prefetch" href="/assets/js/36.78ea926c.js"><link rel="prefetch" href="/assets/js/37.667aa769.js"><link rel="prefetch" href="/assets/js/38.d147a077.js"><link rel="prefetch" href="/assets/js/39.ffe11409.js"><link rel="prefetch" href="/assets/js/4.4c3bd895.js"><link rel="prefetch" href="/assets/js/5.842b4107.js"><link rel="prefetch" href="/assets/js/6.9f813617.js"><link rel="prefetch" href="/assets/js/7.deca3814.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7ca956bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Phenix framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/phenixphp/phenix" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/phenixphp/phenix" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/getting_started.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/architecture.html" class="sidebar-link">Architecture</a></li><li><a href="/guide/providers.html" class="sidebar-link">Service providers</a></li><li><a href="/guide/routing.html" class="sidebar-link">Routing</a></li><li><a href="/guide/controllers.html" class="sidebar-link">Controllers</a></li><li><a href="/guide/validation.html" class="sidebar-link">Validation</a></li><li><a href="/guide/migrations.html" class="sidebar-link">Database migrations</a></li><li><a href="/guide/seeders.html" class="sidebar-link">Database seeders</a></li><li><a href="/guide/query_builder.html" aria-current="page" class="active sidebar-link">Query Builder</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/query_builder.html#running-queries" class="sidebar-link">Running queries</a></li><li class="sidebar-sub-header"><a href="/guide/query_builder.html#select-queries" class="sidebar-link">Select queries</a></li><li class="sidebar-sub-header"><a href="/guide/query_builder.html#count-records" class="sidebar-link">Count records</a></li><li class="sidebar-sub-header"><a href="/guide/query_builder.html#exists-sentence" class="sidebar-link">Exists sentence</a></li><li class="sidebar-sub-header"><a href="/guide/query_builder.html#where-clauses" class="sidebar-link">Where clauses</a></li><li class="sidebar-sub-header"><a href="/guide/query_builder.html#limit-query" class="sidebar-link">Limit query</a></li><li class="sidebar-sub-header"><a href="/guide/query_builder.html#ordering-rows" class="sidebar-link">Ordering rows</a></li><li class="sidebar-sub-header"><a href="/guide/query_builder.html#grouping-columns" class="sidebar-link">Grouping columns</a></li><li class="sidebar-sub-header"><a href="/guide/query_builder.html#joins" class="sidebar-link">Joins</a></li><li class="sidebar-sub-header"><a href="/guide/query_builder.html#having-clause" class="sidebar-link">Having clause</a></li><li class="sidebar-sub-header"><a href="/guide/query_builder.html#insert-statement" class="sidebar-link">Insert statement</a></li><li class="sidebar-sub-header"><a href="/guide/query_builder.html#update-records" class="sidebar-link">Update records</a></li><li class="sidebar-sub-header"><a href="/guide/query_builder.html#delete-records" class="sidebar-link">Delete records</a></li></ul></li><li><a href="/guide/orm.html" class="sidebar-link">Ashes ORM</a></li><li><a href="/guide/filesystem.html" class="sidebar-link">Filesystem</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="query-builder"><a href="#query-builder" class="header-anchor">#</a> Query Builder</h1> <p>A query builder is a programming interface or library that allows developers to build and manipulate database queries using a fluent and programmatic syntax rather than writing raw SQL statements. It provides a more intuitive and structured way to construct database queries in a language-specific manner, making it easier to work with databases in applications.</p> <h2 id="running-queries"><a href="#running-queries" class="header-anchor">#</a> Running queries</h2> <p>Phenix has provided a facade called <code>Phenix\Facades\DB</code>, which provides utility methods for constructing database queries.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">declare</span><span class="token punctuation">(</span>strict_types<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Amp<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Server<span class="token punctuation">\</span>Response</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>DB</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controller</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">UserController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name return-type">Response</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token variable">$users</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>The <code>get</code> method returns a <code>Phenix\Data\Collection</code> instance containing a list of associative arrays.</p> <h2 id="select-queries"><a href="#select-queries" class="header-anchor">#</a> Select queries</h2> <h3 id="query-single-row"><a href="#query-single-row" class="header-anchor">#</a> Query single row</h3> <p>You can retrieve a specific record from the database using the <code>first</code> method, which will return an associative array if a match is found.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>DB</span><span class="token punctuation">;</span>

<span class="token variable">$user</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">whereEqual</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'email'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'john.doe@email.com'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> <span class="token variable">$user</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">]</span> <span class="token operator">.</span> <span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="pagination"><a href="#pagination" class="header-anchor">#</a> Pagination</h3> <p>Database pagination allows to web applications to split a large dataset into smaller, more manageable chunks or pages for display to users. It enables efficient navigation through a potentially extensive set of database records. Instead of loading all records at once, pagination retrieves and displays a portion of the data, typically a fixed number of records per page.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Amp<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Server<span class="token punctuation">\</span>Request</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Amp<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Server<span class="token punctuation">\</span>Response</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>DB</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">index</span><span class="token punctuation">(</span><span class="token class-name type-declaration">Request</span> <span class="token variable">$request</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name return-type">Response</span>
<span class="token punctuation">{</span>
    <span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">paginate</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-&gt;</span><span class="token function">getUri</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token variable">$users</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The paginate method receives an <code>League\Uri\Http</code> instance of the <code>Amp\Http\Server\Request</code> class, which contains the query strings and the path of the URL, the pagination structure is as follows:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:1337/users&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;current_page&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token property">&quot;last_page&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token property">&quot;per_page&quot;</span><span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
        <span class="token property">&quot;total&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token property">&quot;first_page_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:1337/users?page=1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;last_page_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:1337/users?page=1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;prev_page_url&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
        <span class="token property">&quot;next_page_url&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
        <span class="token property">&quot;from&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token property">&quot;to&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Rasmus Ledford&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rasmus.ledford@php.net&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Nikita Popov&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nikita.popov@php.net&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:1337/users?page=1&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="select-statements"><a href="#select-statements" class="header-anchor">#</a> Select statements</h3> <p>By default, queries are generated using the asterisk (*) placeholder, you can specify the columns to select using the <code>select</code> method:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>DB</span><span class="token punctuation">;</span>

<span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'name'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'email'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$users</span> <span class="token keyword">as</span> <span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token variable">$user</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">]</span> <span class="token operator">.</span> <span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="functions-in-select-statement"><a href="#functions-in-select-statement" class="header-anchor">#</a> Functions in select statement</h3> <p>You can use SQL functions in the <code>select</code> method:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Functions</span><span class="token punctuation">;</span>

<span class="token variable">$product</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token class-name static-context">Functions</span><span class="token operator">::</span><span class="token function">avg</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'price'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">as</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'average_price'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'products'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> <span class="token variable">$product</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'average_price'</span><span class="token punctuation">]</span> <span class="token operator">.</span> <span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
</code></pre></div><p>The available methods of the <code>Phenix\Database\Functions</code> class are: <code>avg</code>, <code>sum</code>, <code>min</code>, <code>max</code>, <code>count</code>, <code>date</code>, <code>month</code>, <code>year</code>, <code>case</code>.</p> <h4 id="case-function"><a href="#case-function" class="header-anchor">#</a> Case function</h4> <p>Case is an important utility for obtaining values under conditions:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Functions</span><span class="token punctuation">;</span>

<span class="token variable">$case</span> <span class="token operator">=</span> <span class="token class-name static-context">Functions</span><span class="token operator">::</span><span class="token function">case</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">whenGreaterThan</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'price'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'expensive'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">defaultResult</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'cheap'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">as</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'type'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$products</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'description'</span><span class="token punctuation">,</span>
        <span class="token variable">$case</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'products'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="select-from-subquery"><a href="#select-from-subquery" class="header-anchor">#</a> Select from subquery</h3> <p>You can select fields from a subquery:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Subquery</span><span class="token punctuation">;</span>

<span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'name'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'email'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">Subquery</span> <span class="token variable">$subquery</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$subquery</span><span class="token operator">-&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'name'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'email'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">whereEqual</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'verified_at'</span><span class="token punctuation">,</span> <span class="token function">date</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Y-m-d'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="select-subquery-as-column"><a href="#select-subquery-as-column" class="header-anchor">#</a> Select subquery as column</h3> <p>You can create a subquery and select it as a column in the main query:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Subquery</span><span class="token punctuation">;</span>

<span class="token variable">$user</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'name'</span><span class="token punctuation">,</span>
        <span class="token class-name static-context">Subquery</span><span class="token operator">::</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'countries'</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">whereColumn</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users.country_id'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'countries.id'</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">as</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'country_name'</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="column-alias"><a href="#column-alias" class="header-anchor">#</a> Column alias</h3> <p>You can assign aliases to selected columns:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Alias</span><span class="token punctuation">;</span>

<span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span>
        <span class="token class-name static-context">Alias</span><span class="token operator">::</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">as</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'full_name'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="count-records"><a href="#count-records" class="header-anchor">#</a> Count records</h2> <p>The <code>count</code> method allows you to count the records in a table, you can apply clauses to adjust the row count or indicate a column to count.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$count</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'products'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$count</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'products'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">whereGreaterThan</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'price'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="exists-sentence"><a href="#exists-sentence" class="header-anchor">#</a> Exists sentence</h2> <p>To check the existence of a record in the database, you can use the <code>exists</code> and <code>doesntExist</code> methods:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$exists</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'products'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">whereEqual</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$doesntExist</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'products'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">whereEqual</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">doesntExist</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="where-clauses"><a href="#where-clauses" class="header-anchor">#</a> Where clauses</h2> <p>The where clauses are used to filter the results of a query. It allows you to specify conditions that the results must meet in order to be returned.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">whereDistinct</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Simple comparison methods are: <code>whereEqual</code>, <code>whereDistinct</code>, <code>whereGreaterThan</code>, <code>whereGreaterThanOrEqual</code>, <code>whereLessThan</code>, <code>whereLessThanOrEqual</code>.</p> <p><code>ANY</code>, <code>ALL</code> and <code>SOME</code> clause methods: <code>whereAnyEqual</code>, <code>whereAnyDistinct</code>, <code>whereAnyGreaterThan</code>, <code>whereAnyGreaterThanOrEqual</code>, <code>whereAnyLessThan</code>, <code>whereAnyLessThanOrEqual</code>, <code>whereAllEqual</code>, <code>whereAllDistinct</code>, <code>whereAllGreaterThan</code>, <code>whereAllGreaterThanOrEqual</code>, <code>whereAllLessThan</code>, <code>whereAllLessThanOrEqual</code>, <code>whereSomeEqual</code>, <code>whereSomeDistinct</code>, <code>whereSomeGreaterThan</code>, <code>whereSomeGreaterThanOrEqual</code>, <code>whereSomeLessThan</code>, <code>whereSomeLessThanOrEqual</code>.</p> <p>You can chain conditions with the <code>OR</code> operator:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">whereDistinct</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">orWhereEqual</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'role'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'contributor'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Methods corresponding to the <code>OR</code> operator: <code>orWhereEqual</code>, <code>orWhereDistinct</code>, <code>orWhereGreaterThan</code>, <code>orWhereGreaterThanOrEqual</code>, <code>orWhereLessThan</code>, <code>orWhereLessThanOrEqual</code>.</p> <h3 id="in-and-not-in"><a href="#in-and-not-in" class="header-anchor">#</a> In and not in</h3> <p>You can add a clause that matches a set of values:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">whereIn</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">whereNotIn</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>These methods also accept a subquery instead of a set of values.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Subquery</span><span class="token punctuation">;</span>

<span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">whereIn</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">Subquery</span> <span class="token variable">$query</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$query</span><span class="token operator">-&gt;</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">whereGreaterThanOrEqual</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'created_at'</span><span class="token punctuation">,</span> <span class="token function">date</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Y-m-d'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Methods corresponding to the <code>OR</code> operator: <code>orWhereIn</code>, <code>orWhereNotIn</code>.</p> <h3 id="null-and-not-null"><a href="#null-and-not-null" class="header-anchor">#</a> Null and not null</h3> <p>You can query records when columns are null or non-null:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">whereNull</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'verified_at'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">whereNotNull</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'verified_at'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Methods corresponding to the <code>OR</code> operator: <code>orWhereNull</code>, <code>orWhereNotNull</code>.</p> <h3 id="boolean-columns"><a href="#boolean-columns" class="header-anchor">#</a> Boolean columns</h3> <p>You can query records by true or false columns:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">whereTrue</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'enabled'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">whereFalse</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'enabled'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Methods corresponding to the <code>OR</code> operator: <code>orWhereTrue</code>, <code>orWhereFalse</code>.</p> <h3 id="between-ranges"><a href="#between-ranges" class="header-anchor">#</a> Between ranges</h3> <p>You can query records between value ranges:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">whereBetween</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'age'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">whereNotBetween</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'age'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Methods corresponding to the <code>OR</code> operator: <code>orWhereBetween</code>, <code>orWhereNotBetween</code>.</p> <h3 id="where-exists"><a href="#where-exists" class="header-anchor">#</a> Where exists</h3> <p>You can query records by adding an existence clause with a subquery using the <code>whereExists</code> and <code>whereNotExists</code> methods.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">whereExists</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">Subquery</span> <span class="token variable">$query</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$query</span><span class="token operator">-&gt;</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'user_role'</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">whereEqual</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'user_id'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">whereEqual</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'role_id'</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Methods corresponding to the <code>OR</code> operator: <code>orWhereExists</code>, <code>orWhereNotExists</code>.</p> <h3 id="where-dates"><a href="#where-dates" class="header-anchor">#</a> Where dates</h3> <p>You can consult records by dates, and date and time, the available methods are: <code>whereDateEqual</code>, <code>whereDateEqual</code>, <code>whereDateGreaterThan</code>, <code>whereDateGreaterThanOrEqual</code>, <code>whereDateLessThan</code>, <code>whereDateLessThanOrEqual</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">whereDateEqual</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'created_at'</span><span class="token punctuation">,</span> <span class="token function">date</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Y-m-d'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Methods corresponding to the <code>OR</code> operator: <code>orWhereDateEqual</code>,<code>orWhereDateGreaterThan</code>,<code>orWhereDateGreaterThanOrEqual</code>,<code>orWhereDateLessThan</code>,<code>orWhereDateLessThanOrEqual</code>.</p> <h4 id="months"><a href="#months" class="header-anchor">#</a> Months</h4> <p>Methods available to work with months:</p> <p><code>whereMonthEqual</code>, <code>whereMonthEqual</code>, <code>whereMonthGreaterThan</code>, <code>whereMonthGreaterThanOrEqual</code>, <code>whereMonthLessThan</code>, <code>whereMonthLessThanOrEqual</code>, <code>orWhereMonthEqual</code>, <code>orWhereMonthEqual</code>, <code>orWhereMonthGreaterThan</code>, <code>orWhereMonthGreaterThanOrEqual</code>, <code>orWhereMonthLessThan</code>, <code>orWhereMonthLessThanOrEqual</code>.</p> <h4 id="years"><a href="#years" class="header-anchor">#</a> Years</h4> <p>Methods available to work with years:</p> <p><code>whereYearEqual</code>, <code>whereYearEqual</code>, <code>whereYearGreaterThan</code>, <code>whereYearGreaterThanOrEqual</code>, <code>whereYearLessThan</code>, <code>whereYearLessThanOrEqual</code>, <code>orWhereYearEqual</code>, <code>orWhereYearEqual</code>, <code>orWhereYearGreaterThan</code>, <code>orWhereYearGreaterThanOrEqual</code>, <code>orWhereYearLessThan</code>, <code>orWhereYearLessThanOrEqual</code>.</p> <h3 id="where-rows"><a href="#where-rows" class="header-anchor">#</a> Where rows</h3> <p>You can query records by comparing table columns using some of the following methods: <code>whereRowEqual</code>, <code>whereRowDistinct</code>, <code>whereRowGreaterThan</code>, <code>whereRowGreaterThanOrEqual</code>, <code>whereRowLessThan</code>, <code>whereRowLessThanOrEqual</code>, <code>whereRowIn</code>, <code>whereRowNotIn</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'employees'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">whereRowEqual</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'manager_id'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'department_id'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">Subquery</span> <span class="token variable">$subquery</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$subquery</span><span class="token operator">-&gt;</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'id, department_id'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'managers'</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">whereEqual</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'location_id'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="limit-query"><a href="#limit-query" class="header-anchor">#</a> Limit query</h2> <p>You can generate queries to limit the number of rows to obtain.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">whereEqual</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="ordering-rows"><a href="#ordering-rows" class="header-anchor">#</a> Ordering rows</h2> <p>You can order the result of the query using the <code>orderBy</code> method, the first argument is the column by which the sorting will be done, the second argument indicates the direction using the <code>Phenix\Database\Constants\Order</code> enumeration.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">orderBy</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span> <span class="token class-name static-context">Order</span><span class="token operator">::</span><span class="token constant">DESC</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="grouping-columns"><a href="#grouping-columns" class="header-anchor">#</a> Grouping columns</h2> <p>The <code>groupBy</code> method allows to group rows in a table based on the values in one or more columns. It is often used with aggregate functions such as <code>COUNT</code>, <code>SUM</code>, <code>AVG</code>, <code>MAX</code> and <code>MIN</code> to summarize the data in each group. This method accepts arguments of type <code>string</code>, <code>array</code> or <code>Phenix\Database\Functions</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Join</span><span class="token punctuation">;</span>

<span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'location_id'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'category_id'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'categories.description'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'products'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">leftJoin</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'categories'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">Join</span> <span class="token variable">$join</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$join</span><span class="token operator">-&gt;</span><span class="token function">onEqual</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'products.category_id'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'categories.id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">groupBy</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'category_id'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">orderBy</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="joins"><a href="#joins" class="header-anchor">#</a> Joins</h2> <p>Joins clauses are used to combine rows from two or more tables based on a common field between them. Joins are one of the most powerful features and they can be used to create complex queries that would not be possible otherwise. Supported join methods are: <code>innerJoin</code>, <code>leftJoin</code>, <code>leftOuterJoin</code>, <code>rightJoin</code>, <code>rightOuterJoin</code>, <code>crossJoin</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Join</span><span class="token punctuation">;</span>

<span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'products.id'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'products.description'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'categories.description'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'products'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">innerJoin</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'categories'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">Join</span> <span class="token variable">$join</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$join</span><span class="token operator">-&gt;</span><span class="token function">onEqual</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'products.category_id'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'categories.id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>Phenix\Database\Join</code> class has methods like <code>onEqual</code>, <code>orOnEqual</code>, <code>onDistinct</code>, <code>orOnDistinct</code> in addition to the <strong>where</strong> methods seen previously.</p> <p>Joins can also be constructed using a short syntax with the following methods: <code>innerJoinOnEqual</code>, <code>leftJoinOnEqual</code>, <code>rightJoinOnEqual</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Join</span><span class="token punctuation">;</span>

<span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'products.id'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'products.description'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'categories.description'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'products'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">innerJoinOnEqual</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'categories'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'products.category_id'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'categories.id'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="having-clause"><a href="#having-clause" class="header-anchor">#</a> Having clause</h2> <p>The <code>HAVING</code> clause is used to filter rows in the result set of a query that has been grouped using the <code>GROUP BY</code> clause. While the <code>WHERE</code> clause filters individual rows before they are grouped, the <code>HAVING</code> clause filters the grouped rows based on specified conditions. It is typically used in conjunction with aggregate functions like <code>SUM</code>, <code>COUNT</code>, <code>AVG</code>, etc., to filter and retrieve summary data that meets specific criteria. The <code>HAVING</code> clause allows you to apply conditions to the grouped data, helping to refine query results and perform operations on aggregated values, making it a valuable tool for data analysis and reporting.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Functions</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Having</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Join</span><span class="token punctuation">;</span>

<span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token class-name static-context">Functions</span><span class="token operator">::</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'products.id'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">as</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'identifiers'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'products.category_id'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'categories.description'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'products'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">leftJoin</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'categories'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">Join</span> <span class="token variable">$join</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$join</span><span class="token operator">-&gt;</span><span class="token function">onEqual</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'products.category_id'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'categories.id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">groupBy</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'products.category_id'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">having</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">Having</span> <span class="token variable">$having</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">void</span> <span class="token punctuation">{</span>
        <span class="token variable">$having</span><span class="token operator">-&gt;</span><span class="token function">whereGreaterThan</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'identifiers'</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
            <span class="token operator">-&gt;</span><span class="token function">whereGreaterThan</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'products.category_id'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>Phenix\Database\Having</code> class extends from <code>Phenix\Database\Clause</code>, therefore it has all the <strong>where</strong> methods seen previously.</p> <h2 id="insert-statement"><a href="#insert-statement" class="header-anchor">#</a> Insert statement</h2> <p>The <code>insert</code> method allows you to create new records in the database, you can insert one or many records.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'John Doe'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'email'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'john.doe@email.com'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'John Doe'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'email'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'john.doe@email.com'</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Tony Stark'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'email'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'tony.stark@email.com'</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The following methods will be implemented soon: <code>insertOrIgnore</code>, <code>upsert</code>, <code>insertFrom</code>.</p> <h2 id="update-records"><a href="#update-records" class="header-anchor">#</a> Update records</h2> <p>To update existing records in the database, you can use the <code>update</code> method.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">whereEqual</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'John Edison Doe'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="delete-records"><a href="#delete-records" class="header-anchor">#</a> Delete records</h2> <p>Finally, to delete records from the database you can use the <code>delete</code> method. Remember to add clauses when deleting records.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">whereEqual</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/seeders.html" class="prev">
        Database seeders
      </a></span> <span class="next"><a href="/guide/orm.html">
        Ashes ORM
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.aa83e065.js" defer></script><script src="/assets/js/2.29230202.js" defer></script><script src="/assets/js/1.185b50a8.js" defer></script><script src="/assets/js/35.bd05165a.js" defer></script>
  </body>
</html>
