<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Database seeders | Phenix framework</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Phenix framework documentation">
    <meta name="theme-color" content="#0077b6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7ca956bd.css" as="style"><link rel="preload" href="/assets/js/app.df419d92.js" as="script"><link rel="preload" href="/assets/js/2.b1069894.js" as="script"><link rel="preload" href="/assets/js/1.c5a0aea4.js" as="script"><link rel="preload" href="/assets/js/37.712b64dd.js" as="script"><link rel="prefetch" href="/assets/js/10.3c94dfe0.js"><link rel="prefetch" href="/assets/js/11.bdc989a9.js"><link rel="prefetch" href="/assets/js/12.ae642386.js"><link rel="prefetch" href="/assets/js/13.2961dfe0.js"><link rel="prefetch" href="/assets/js/14.c139f315.js"><link rel="prefetch" href="/assets/js/15.53b58150.js"><link rel="prefetch" href="/assets/js/16.7bc071f4.js"><link rel="prefetch" href="/assets/js/17.a2ef797c.js"><link rel="prefetch" href="/assets/js/18.6d3b94c1.js"><link rel="prefetch" href="/assets/js/19.65bbcf8e.js"><link rel="prefetch" href="/assets/js/20.603ec5f7.js"><link rel="prefetch" href="/assets/js/21.d5154217.js"><link rel="prefetch" href="/assets/js/22.f05199a4.js"><link rel="prefetch" href="/assets/js/23.f0d24e67.js"><link rel="prefetch" href="/assets/js/24.24b96303.js"><link rel="prefetch" href="/assets/js/25.9c1db16b.js"><link rel="prefetch" href="/assets/js/26.302d8adf.js"><link rel="prefetch" href="/assets/js/27.1a647d33.js"><link rel="prefetch" href="/assets/js/28.b7bc0551.js"><link rel="prefetch" href="/assets/js/29.c71562a2.js"><link rel="prefetch" href="/assets/js/3.1e944e3a.js"><link rel="prefetch" href="/assets/js/30.9775bd9a.js"><link rel="prefetch" href="/assets/js/31.3c54617d.js"><link rel="prefetch" href="/assets/js/32.3e6c5029.js"><link rel="prefetch" href="/assets/js/33.634cc194.js"><link rel="prefetch" href="/assets/js/34.5caf3b97.js"><link rel="prefetch" href="/assets/js/35.e041ac2b.js"><link rel="prefetch" href="/assets/js/36.f16d6d85.js"><link rel="prefetch" href="/assets/js/38.c3bf3233.js"><link rel="prefetch" href="/assets/js/4.94f04b6e.js"><link rel="prefetch" href="/assets/js/5.dabd7dc3.js"><link rel="prefetch" href="/assets/js/6.d9896851.js"><link rel="prefetch" href="/assets/js/7.55071482.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7ca956bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Phenix framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/phenixphp/phenix" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/phenixphp/phenix" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/getting_started.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/architecture.html" class="sidebar-link">Architecture</a></li><li><a href="/guide/providers.html" class="sidebar-link">Service providers</a></li><li><a href="/guide/routing.html" class="sidebar-link">Routing</a></li><li><a href="/guide/controllers.html" class="sidebar-link">Controllers</a></li><li><a href="/guide/migrations.html" class="sidebar-link">Database migrations</a></li><li><a href="/guide/seeders.html" aria-current="page" class="active sidebar-link">Database seeders</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/seeders.html#writing-seeders" class="sidebar-link">Writing seeders</a></li><li class="sidebar-sub-header"><a href="/guide/seeders.html#running-seeders" class="sidebar-link">Running seeders</a></li><li class="sidebar-sub-header"><a href="/guide/seeders.html#faking-data" class="sidebar-link">Faking data</a></li></ul></li><li><a href="/guide/query_builder.html" class="sidebar-link">Query Builder</a></li><li><a href="/guide/filesystem.html" class="sidebar-link">Filesystem</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="database-seeders"><a href="#database-seeders" class="header-anchor">#</a> Database seeders</h1> <p>Phenix seeders are classes that enable developers to populate database tables with predefined or sample data. They are particularly useful for initializing databases with test data during development or for seeding default data into tables upon application installation. This feature helps maintain a consistent database state, simplifies testing, and streamlines the process of setting up database environments for various application scenarios. The seeders are stored in the <code>database/seeders</code> folder.</p> <h2 id="writing-seeders"><a href="#writing-seeders" class="header-anchor">#</a> Writing seeders</h2> <p>To create a seeder, you can use the following command:</p> <div class="language- extra-class"><pre class="language-text"><code>php phenix make:seeder UsersSeeder
</code></pre></div><p>A seeder class only has one <code>run</code> method, which is called when the <code>seed:run</code> command is executed.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">declare</span><span class="token punctuation">(</span>strict_types<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Seed</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">UsersSeeder</span> <span class="token keyword">extends</span> <span class="token class-name">Seed</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">void</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// ..</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><h2 id="running-seeders"><a href="#running-seeders" class="header-anchor">#</a> Running seeders</h2> <p>To seed your database you can use the Phenix <code>seed:run</code> command:</p> <div class="language- extra-class"><pre class="language-text"><code>php phenix seed:run
</code></pre></div><p>You can indicate a specific seeder to be executed using the <code>--seed</code> option, short for <code>-s</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>php phenix seed:run -s UsersSeeder

php phenix seed:run --seeder=UsersSeeder
</code></pre></div><h3 id="table-method"><a href="#table-method" class="header-anchor">#</a> Table method</h3> <p>The <code>table</code> method receives the name of the table to be seeded as an argument, then the <code>insert</code> method receives a collection of records and finally the <code>saveData</code> method so that the data is saved.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">void</span>
<span class="token punctuation">{</span>
    <span class="token variable">$users</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;users&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token variable">$users</span><span class="token operator">-&gt;</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span><span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Rasmus Ledford'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'email'</span><span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'rasmus.ledford@php.net'</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span><span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Nikita Popov'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'email'</span><span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'nikita.popov@php.net'</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">saveData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="faking-data"><a href="#faking-data" class="header-anchor">#</a> Faking data</h2> <p>To facilitate the generation of fake data, you can use <a href="https://fakerphp.github.io/" target="_blank" rel="noopener noreferrer">Faker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in the seeders:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">void</span>
<span class="token punctuation">{</span>
    <span class="token variable">$users</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;users&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token variable">$users</span><span class="token operator">-&gt;</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span><span class="token operator">=&gt;</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">faker</span><span class="token operator">-&gt;</span><span class="token property">name</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'email'</span><span class="token operator">=&gt;</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">faker</span><span class="token operator">-&gt;</span><span class="token property">freeEmail</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">saveData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/migrations.html" class="prev">
        Database migrations
      </a></span> <span class="next"><a href="/guide/query_builder.html">
        Query Builder
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.df419d92.js" defer></script><script src="/assets/js/2.b1069894.js" defer></script><script src="/assets/js/1.c5a0aea4.js" defer></script><script src="/assets/js/37.712b64dd.js" defer></script>
  </body>
</html>
