<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Validation | Phenix framework</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Phenix framework documentation">
    <meta name="theme-color" content="#0077b6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7ca956bd.css" as="style"><link rel="preload" href="/assets/js/app.1bb9a260.js" as="script"><link rel="preload" href="/assets/js/2.cce8fc50.js" as="script"><link rel="preload" href="/assets/js/1.cb74a9d3.js" as="script"><link rel="preload" href="/assets/js/38.d490371b.js" as="script"><link rel="prefetch" href="/assets/js/10.6baded31.js"><link rel="prefetch" href="/assets/js/11.8ec693df.js"><link rel="prefetch" href="/assets/js/12.86f0cc65.js"><link rel="prefetch" href="/assets/js/13.c0ebf824.js"><link rel="prefetch" href="/assets/js/14.5e8377dc.js"><link rel="prefetch" href="/assets/js/15.a9be6e27.js"><link rel="prefetch" href="/assets/js/16.a100f458.js"><link rel="prefetch" href="/assets/js/17.e4b50a3d.js"><link rel="prefetch" href="/assets/js/18.7d129652.js"><link rel="prefetch" href="/assets/js/19.56a0d05b.js"><link rel="prefetch" href="/assets/js/20.87ddadca.js"><link rel="prefetch" href="/assets/js/21.50c728c6.js"><link rel="prefetch" href="/assets/js/22.b178a08c.js"><link rel="prefetch" href="/assets/js/23.35263be3.js"><link rel="prefetch" href="/assets/js/24.fa2616f0.js"><link rel="prefetch" href="/assets/js/25.c8acc927.js"><link rel="prefetch" href="/assets/js/26.504bbabc.js"><link rel="prefetch" href="/assets/js/27.d6a26548.js"><link rel="prefetch" href="/assets/js/28.d4424257.js"><link rel="prefetch" href="/assets/js/29.b4262cad.js"><link rel="prefetch" href="/assets/js/3.dd48a5c2.js"><link rel="prefetch" href="/assets/js/30.5a51e6a0.js"><link rel="prefetch" href="/assets/js/31.a855f2b6.js"><link rel="prefetch" href="/assets/js/32.3fd86b06.js"><link rel="prefetch" href="/assets/js/33.edc3ec5e.js"><link rel="prefetch" href="/assets/js/34.bf0cdaf2.js"><link rel="prefetch" href="/assets/js/35.481e1102.js"><link rel="prefetch" href="/assets/js/36.a0ac49d3.js"><link rel="prefetch" href="/assets/js/37.6ff007fa.js"><link rel="prefetch" href="/assets/js/39.072f8089.js"><link rel="prefetch" href="/assets/js/4.4c3bd895.js"><link rel="prefetch" href="/assets/js/5.842b4107.js"><link rel="prefetch" href="/assets/js/6.f1b60b69.js"><link rel="prefetch" href="/assets/js/7.deca3814.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7ca956bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Phenix framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/phenixphp/phenix" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/phenixphp/phenix" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/getting_started.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/architecture.html" class="sidebar-link">Architecture</a></li><li><a href="/guide/providers.html" class="sidebar-link">Service providers</a></li><li><a href="/guide/routing.html" class="sidebar-link">Routing</a></li><li><a href="/guide/controllers.html" class="sidebar-link">Controllers</a></li><li><a href="/guide/validation.html" aria-current="page" class="active sidebar-link">Validation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/validation.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/guide/validation.html#in-line-validation" class="sidebar-link">In-line validation</a></li><li class="sidebar-sub-header"><a href="/guide/validation.html#form-request-validation" class="sidebar-link">Form request validation</a></li><li class="sidebar-sub-header"><a href="/guide/validation.html#available-validation-types" class="sidebar-link">Available validation types</a></li></ul></li><li><a href="/guide/migrations.html" class="sidebar-link">Database Migrations</a></li><li><a href="/guide/seeders.html" class="sidebar-link">Database Seeders</a></li><li><a href="/guide/query_builder.html" class="sidebar-link">Query Builder</a></li><li><a href="/guide/orm.html" class="sidebar-link">Ashes ORM</a></li><li><a href="/guide/filesystem.html" class="sidebar-link">Filesystem</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="validation"><a href="#validation" class="header-anchor">#</a> Validation</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>The PhenixPHP framework provides a robust validation feature that allows developers to validate data based on various data types. This feature ensures that the data being processed in your application meets the required criteria, enhancing the reliability and security of your application. The validation system in PhenixPHP is designed to be flexible and easy to use, supporting a wide range of data types and validation rules.</p> <h2 id="in-line-validation"><a href="#in-line-validation" class="header-anchor">#</a> In-line validation</h2> <p>To get started with validation in PhenixPHP, you need to create a route and a controller. In this example, we will create a route that handles a POST request to validate user input.</p> <ol><li><strong>Define the Route</strong>:</li></ol> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// routes/api.php</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>UserController</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>Route</span><span class="token punctuation">;</span>

<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/users'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name static-context">UserController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'store'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token operator">-&gt;</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'users.store'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li><strong>Create the Controller</strong>:</li></ol> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// app/Http/Controllers/UserController.php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>User</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Constants<span class="token punctuation">\</span>HttpStatus</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Request</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Response</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Validator</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Str</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Email</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Date</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Util<span class="token punctuation">\</span>Date</span> <span class="token keyword">as</span> DateTime<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">UserController</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">store</span><span class="token punctuation">(</span><span class="token class-name type-declaration">Request</span> <span class="token variable">$request</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name return-type">Response</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Validator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setRules</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Str</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'email'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Email</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'birthdate'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Date</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">before</span><span class="token punctuation">(</span><span class="token class-name static-context">DateTime</span><span class="token operator">::</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-&gt;</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">fails</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                <span class="token string single-quoted-string">'errors'</span> <span class="token operator">=&gt;</span> <span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">failing</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token class-name static-context">HttpStatus</span><span class="token operator">::</span><span class="token constant">UNPROCESSABLE_ENTITY</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token variable">$user</span> <span class="token operator">=</span> <span class="token class-name static-context">User</span><span class="token operator">::</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">validated</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In this example, we define a route that maps to the <code>store</code> method of the <code>UserController</code>. Inside the <code>store</code> method, we create a <code>Validator</code> instance, set the validation rules, and validate the incoming data. If the validation passes, we handle the valid data; otherwise, we return the validation errors.</p> <h2 id="form-request-validation"><a href="#form-request-validation" class="header-anchor">#</a> Form request validation</h2> <p>The <code>Form Request</code> class in the PhenixPHP framework provides a convenient way to define and automatically validate data for HTTP requests. By extending the <code>FormRequest</code> class, you can specify validation rules that will be applied to the incoming request data. This ensures that your application processes only valid data, enhancing its reliability and security.</p> <h3 id="creating-a-form-request"><a href="#creating-a-form-request" class="header-anchor">#</a> Creating a Form Request</h3> <p>To create a <code>Form Request</code> class, you can use the <code>make:request</code> command. This command generates a new <code>Form Request</code> class with the necessary structure.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>php phenix make:request StoreUserRequest
</code></pre></div><p>This command will create a new <code>StoreUserRequest</code> class in the <code>app/Http/Requests</code> directory.</p> <h3 id="example-of-generated-form-request"><a href="#example-of-generated-form-request" class="header-anchor">#</a> Example of generated Form Request</h3> <div class="language-php extra-class"><pre class="language-php"><code>// app/Http/Requests/StoreUserRequest.php

<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">declare</span><span class="token punctuation">(</span>strict_types<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Requests</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>FormRequest</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Email</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Str</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">StoreUserRequest</span> <span class="token keyword">extends</span> <span class="token class-name">FormRequest</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">rules</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">array</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><h3 id="define-validation-rules"><a href="#define-validation-rules" class="header-anchor">#</a> Define validation rules</h3> <p>In the <code>Form Request</code>, you define validation rules by implementing the <code>rules</code> method. This method should return an array of validation rules that will be applied to the incoming request data. In the <code>StoreUserRequest</code> class, we define validation rules for the <code>name</code> and <code>email</code> fields:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">declare</span><span class="token punctuation">(</span>strict_types<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Requests</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>FormRequest</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Email</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Str</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">StoreUserRequest</span> <span class="token keyword">extends</span> <span class="token class-name">FormRequest</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">rules</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">array</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Str</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'email'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Email</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>In the controller, <code>Form Request</code> is used to handle and validate incoming HTTP requests. By using <code>Form Request</code>, you can encapsulate the validation logic within a dedicated class, making your controller methods cleaner and more focused on handling the business logic. This approach promotes better separation of concerns and reusability of validation rules. When a request is made, the <code>Form Request</code> class automatically validates the data according to the rules defined within it. If the validation fails, a response will be sent with a 422 status code and the validation errors. If the validation passes, the validated data can be accessed directly in the controller method, ensuring that only valid data is processed.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">store</span><span class="token punctuation">(</span><span class="token class-name type-declaration">StoreUserRequest</span> <span class="token variable">$request</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name return-type">Response</span>
<span class="token punctuation">{</span>
    <span class="token variable">$user</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token property">name</span> <span class="token operator">=</span> <span class="token variable">$request</span><span class="token operator">-&gt;</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token property">email</span> <span class="token operator">=</span> <span class="token variable">$request</span><span class="token operator">-&gt;</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'email'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token class-name static-context">HttpStatus</span><span class="token operator">::</span><span class="token constant">CREATED</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token class-name static-context">HttpStatus</span><span class="token operator">::</span><span class="token constant">SERVICE_UNAVAILABLE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="available-validation-types"><a href="#available-validation-types" class="header-anchor">#</a> Available validation types</h2> <p>Below is a list of available validation data types and their functions:</p> <ul><li><a href="#str">Str</a></li> <li><a href="#arr">Arr</a></li> <li><a href="#collection">Collection</a></li> <li><a href="#dictionary">Dictionary</a></li> <li><a href="#boolean">Boolean</a></li> <li><a href="#date">Date</a></li> <li><a href="#email">Email</a></li> <li><a href="#file">File</a></li> <li><a href="#floating">Floating</a></li> <li><a href="#integer">Integer</a></li> <li><a href="#numeric">Numeric</a></li> <li><a href="#uid">Uid</a></li> <li><a href="#url">Url</a></li></ul> <h3 id="str"><a href="#str" class="header-anchor">#</a> Str</h3> <p>The <code>Str</code> type extends <code>QueryableScalar</code>, which in turn extends <code>Scalar</code> and <code>Type</code>. Each method in the <code>Str</code> class represents a rule that can be applied to validate string data.</p> <p>To use the <code>Str</code> class for validation, you can create an instance and apply the desired validation rules. Here is an example:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Validator</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Str</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Validator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setRules</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Str</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'John Doe'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Handle valid data</span>
</code></pre></div><h4 id="str-methods"><a href="#str-methods" class="header-anchor">#</a> Str methods</h4> <ul><li><code>required(): static</code></li> <li><code>optional(): static</code></li> <li><code>nullable(): static</code></li> <li><code>min(int $limit): self</code></li> <li><code>max(int $limit): self</code></li> <li><code>size(int $limit): self</code></li> <li><code>in(array $values): self</code></li> <li><code>notIn(array $values): self</code></li> <li><code>regex(string $pattern): self</code></li> <li><code>startsWith(string $prefix): self</code></li> <li><code>endsWith(string $suffix): self</code></li> <li><code>doesNotStartWith(string $prefix): self</code></li> <li><code>doesNotEndWith(string $suffix): self</code></li> <li><code>exists(string $table, string|null $column = null, Closure|null $query = null): self</code></li> <li><code>unique(string $table, string|null $column = null, Closure|null $query = null): self</code></li></ul> <h3 id="arr"><a href="#arr" class="header-anchor">#</a> Arr</h3> <p>The <code>Arr</code> type allows you to define and validate arrays with specific structures and rules.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Validator</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Arr</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Str</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Email</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Validator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setRules</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'user'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Arr</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Str</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'email'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Email</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'user'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'John Doe'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'email'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'john@example.com'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Handle valid data</span>
</code></pre></div><h4 id="arr-methods"><a href="#arr-methods" class="header-anchor">#</a> Arr methods</h4> <ul><li><code>required(): static</code></li> <li><code>optional(): static</code></li> <li><code>nullable(): static</code></li> <li><code>define(array $definition)</code></li> <li><code>min(int $limit): self</code></li> <li><code>max(int $limit): self</code></li> <li><code>size(int $limit): self</code></li></ul> <h3 id="collection"><a href="#collection" class="header-anchor">#</a> Collection</h3> <p>The <code>Collection</code> type allows you to define and validate collections of items, ensuring that each item in the collection meets the specified criteria. This class extends <code>DefinableArrType</code>, inheriting its functionality and providing specific rules for collection validation.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Validator</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Collection</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Str</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Email</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Validator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setRules</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'users'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Collection</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Str</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'email'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Email</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'users'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'John Doe'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'email'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'john@example.com'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Jane Doe'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'email'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'jane@example.com'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Handle valid data</span>
</code></pre></div><h4 id="collection-methods"><a href="#collection-methods" class="header-anchor">#</a> Collection methods</h4> <ul><li><code>required(): static</code></li> <li><code>optional(): static</code></li> <li><code>nullable(): static</code></li> <li><code>define(array $definition): self</code></li> <li><code>min(int $limit): self</code></li> <li><code>max(int $limit): self</code></li> <li><code>size(int $limit): self</code></li></ul> <h3 id="dictionary"><a href="#dictionary" class="header-anchor">#</a> Dictionary</h3> <p>The <code>Dictionary</code> type allows you to define and validate dictionaries (associative arrays):</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Validator</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Dictionary</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Str</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Validator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setRules</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'user'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Dictionary</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Str</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'email'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Str</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'user'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'John Doe'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'email'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'john@example.com'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Handle valid data</span>
</code></pre></div><h4 id="dictionary-methods"><a href="#dictionary-methods" class="header-anchor">#</a> Dictionary methods</h4> <ul><li><code>required(): static</code></li> <li><code>optional(): static</code></li> <li><code>nullable(): static</code></li> <li><code>define(array $definition): self</code></li> <li><code>min(int $limit): self</code></li> <li><code>max(int $limit): self</code></li> <li><code>size(int $limit): self</code></li></ul> <h3 id="boolean"><a href="#boolean" class="header-anchor">#</a> Boolean</h3> <p>The <code>Boolean</code> type allows you to validate boolean values, ensuring that the data being processed in your application is either <code>true</code> or <code>false</code>. This class extends <code>Scalar</code>, inheriting its functionality and providing a specific rule for boolean validation.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Validator</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Boolean</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Validator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setRules</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'is_active'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Boolean</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'is_active'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Handle valid data</span>
</code></pre></div><h4 id="boolean-methods"><a href="#boolean-methods" class="header-anchor">#</a> Boolean methods</h4> <ul><li><code>required(): static</code></li> <li><code>optional(): static</code></li> <li><code>nullable(): static</code></li></ul> <h3 id="date"><a href="#date" class="header-anchor">#</a> Date</h3> <p>The <code>Date</code> type allows you to validate date values, ensuring that the data being processed in your application meets specific date-related criteria. This class extends <code>Str</code>, inheriting its functionality and providing additional rules for date validation.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Validator</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Date</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Utils<span class="token punctuation">\</span>Date</span> <span class="token keyword">as</span> DateTime<span class="token punctuation">;</span>

<span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Validator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setRules</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'birthdate'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Date</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">before</span><span class="token punctuation">(</span><span class="token class-name static-context">DateTime</span><span class="token operator">::</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'birthdate'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'2000-01-01'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Handle valid data</span>
</code></pre></div><h4 id="date-methods"><a href="#date-methods" class="header-anchor">#</a> Date methods</h4> <ul><li><code>required(): static</code></li> <li><code>optional(): static</code></li> <li><code>nullable(): static</code></li> <li><code>equal(DateTimeInterface|string $date): self</code></li> <li><code>after(DateTimeInterface|string $date): self</code></li> <li><code>afterOrEqual(DateTimeInterface|string $date): self</code></li> <li><code>before(DateTimeInterface|string $date): self</code></li> <li><code>beforeOrEqual(DateTimeInterface|string $date): self</code></li> <li><code>format(string $format): self</code></li> <li><code>exists(string $table, string|null $column = null, Closure|null $query = null): self</code></li> <li><code>unique(string $table, string|null $column = null, Closure|null $query = null): self</code></li></ul> <h3 id="email"><a href="#email" class="header-anchor">#</a> Email</h3> <p>The <code>Email</code> type allows you to validate email addresses. This class extends <code>Str</code>, inheriting its functionality and providing additional rules for email validation. Internally it uses the <code>egulias/EmailValidator</code> package to perform email validation.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Validator</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Email</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Validator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setRules</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'email'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Email</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'email'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'john@example.com'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Handle valid data</span>
</code></pre></div><p>In the previous example, default validations were applied, but you can add validations depending on the requirement, the available options are:</p> <ul><li>filter: <code>Phenix\Validation\Validations\EmailValidation</code> (default)</li> <li>rfc: <code>RFCValidation</code> (default)</li> <li>strict: <code>NoRFCWarningsValidation</code></li> <li>dns: <code>DNSCheckValidation</code></li> <li>spoof: <code>SpoofCheckValidation</code></li></ul> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Egulias<span class="token punctuation">\</span>EmailValidator<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>DNSCheckValidation</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setRules</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'email'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Email</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">validations</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">DNSCheckValidation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="email-methods"><a href="#email-methods" class="header-anchor">#</a> Email methods</h4> <ul><li><code>required(): static</code></li> <li><code>optional(): static</code></li> <li><code>nullable(): static</code></li> <li><code>validations(EmailValidation ...$emailValidations): self</code></li> <li><code>exists(string $table, string|null $column = null, Closure|null $query = null): self</code></li> <li><code>unique(string $table, string|null $column = null, Closure|null $query = null): self</code></li></ul> <h3 id="file"><a href="#file" class="header-anchor">#</a> File</h3> <p>The <code>File</code> type allows you to validate file uploads, ensuring that the files being processed in your application meet specific criteria such as size and MIME type.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Validator</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>File</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Validator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setRules</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'profile_picture'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">File</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">mimes</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'image/png'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'profile_picture'</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">BufferedFile</span><span class="token punctuation">(</span>
        <span class="token string single-quoted-string">'user.png'</span><span class="token punctuation">,</span>
        <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/path/to/picture.png'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'image/png'</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'image/png'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Handle valid data</span>
</code></pre></div><h4 id="file-methods"><a href="#file-methods" class="header-anchor">#</a> File methods</h4> <ul><li><code>required(): static</code></li> <li><code>optional(): static</code></li> <li><code>nullable(): static</code></li> <li><code>min(float|int $limit): static</code></li> <li><code>max(float|int $limit): static</code></li> <li><code>size(float|int $limit): static</code></li> <li><code>mimes(array $types): static</code></li></ul> <h3 id="floating"><a href="#floating" class="header-anchor">#</a> Floating</h3> <p>The <code>Floating</code> type allows you to validate floating-point numbers.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Validator</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Floating</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Validator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setRules</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'price'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Floating</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token number">0.0</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token number">100.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'price'</span> <span class="token operator">=&gt;</span> <span class="token number">49.99</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Handle valid data</span>
</code></pre></div><h4 id="floating-methods"><a href="#floating-methods" class="header-anchor">#</a> Floating methods</h4> <ul><li><code>required(): static</code></li> <li><code>optional(): static</code></li> <li><code>nullable(): static</code></li> <li><code>min(float $limit): self</code></li> <li><code>max(float $limit): self</code></li> <li><code>between(float $min, float $max): self</code></li> <li><code>in(array $values): self</code></li> <li><code>notIn(array $values): self</code></li> <li><code>digits(int $length): self</code></li> <li><code>decimals(int $length): self</code></li> <li><code>digitsBetween(int $min, int $max): self</code></li> <li><code>decimalsBetween(int $min, int $max): self</code></li></ul> <h3 id="integer"><a href="#integer" class="header-anchor">#</a> Integer</h3> <p>The <code>Integer</code> type allows you to validate integer values.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Validator</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Integer</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Validator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setRules</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'age'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Integer</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token number">65</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'age'</span> <span class="token operator">=&gt;</span> <span class="token number">30</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Handle valid data</span>
</code></pre></div><h4 id="integer-methods"><a href="#integer-methods" class="header-anchor">#</a> Integer methods</h4> <ul><li><code>required(): static</code></li> <li><code>optional(): static</code></li> <li><code>nullable(): static</code></li> <li><code>min(int $limit): self</code></li> <li><code>max(int $limit): self</code></li> <li><code>between(int $min, int $max): self</code></li> <li><code>in(array $values): self</code></li> <li><code>notIn(array $values): self</code></li> <li><code>digits(int $length): self</code></li> <li><code>digitsBetween(int $min, int $max): self</code></li> <li><code>exists(string $table, string|null $column = null, Closure|null $query = null): self</code></li> <li><code>unique(string $table, string|null $column = null, Closure|null $query = null): self</code></li></ul> <h3 id="numeric"><a href="#numeric" class="header-anchor">#</a> Numeric</h3> <p>The <code>Numeric</code> type allows you to validate numeric values.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Validator</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Numeric</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Validator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setRules</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'score'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Numeric</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">digits</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'score'</span> <span class="token operator">=&gt;</span> <span class="token number">123</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Handle valid data</span>
</code></pre></div><h4 id="numeric-methods"><a href="#numeric-methods" class="header-anchor">#</a> Numeric methods</h4> <ul><li><code>required(): static</code></li> <li><code>optional(): static</code></li> <li><code>nullable(): static</code></li> <li><code>digits(int $value): self</code></li> <li><code>digitsBetween(int $min, int $max): self</code></li> <li><code>in(array $values): self</code></li> <li><code>notIn(array $values): self</code></li> <li><code>exists(string $table, string|null $column = null, Closure|null $query = null): self</code></li> <li><code>unique(string $table, string|null $column = null, Closure|null $query = null): self</code></li></ul> <h3 id="uid"><a href="#uid" class="header-anchor">#</a> Uid</h3> <p>The <code>Uid</code> type allows you to validate unique identifiers such as UUIDs and ULIDs. This class extends <code>Str</code>, inheriting its functionality and providing additional rules for UID validation.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Validator</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Uid</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Validator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setRules</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'identifier'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Uid</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">uuid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'identifier'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'550e8400-e29b-41d4-a716-446655440000'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Handle valid data</span>
</code></pre></div><h3 id="uid-methods"><a href="#uid-methods" class="header-anchor">#</a> Uid methods</h3> <ul><li><code>required(): static</code></li> <li><code>optional(): static</code></li> <li><code>nullable(): static</code></li> <li><code>uuid(): self</code></li> <li><code>ulid(): self</code></li> <li><code>exists(string $table, string|null $column = null, Closure|null $query = null): self</code></li> <li><code>unique(string $table, string|null $column = null, Closure|null $query = null): self</code></li></ul> <h3 id="url"><a href="#url" class="header-anchor">#</a> Url</h3> <p>The <code>Url</code> type allows you to validate URL values. This class extends <code>Str</code>, inheriting its functionality and providing additional rules for URL validation.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Validator</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Phenix<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Types<span class="token punctuation">\</span>Url</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Validator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setRules</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'website'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Url</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-&gt;</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'website'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'http://php.net'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Handle valid data</span>
</code></pre></div><h3 id="url-methods"><a href="#url-methods" class="header-anchor">#</a> Url methods</h3> <ul><li><code>required(): static</code></li> <li><code>optional(): static</code></li> <li><code>nullable(): static</code></li> <li><code>exists(string $table, string|null $column = null, Closure|null $query = null): self</code></li> <li><code>unique(string $table, string|null $column = null, Closure|null $query = null): self</code></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/controllers.html" class="prev">
        Controllers
      </a></span> <span class="next"><a href="/guide/migrations.html">
        Database Migrations
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1bb9a260.js" defer></script><script src="/assets/js/2.cce8fc50.js" defer></script><script src="/assets/js/1.cb74a9d3.js" defer></script><script src="/assets/js/38.d490371b.js" defer></script>
  </body>
</html>
